<html>
	<head>
		<title>Camera</title>
	</head>

	<body>
		<h1>This is the live feed</h1>
		

		<img src = "/Lab_Video.jpeg"></img>
		
		<!--<video width="420" height="420" controls>
			
			<source src="/Lab_Video.mp4" type="video/mp4">
			
			Your browser does not support HTML5 video.

		</video>
		-->
		
		<p> But which date(s) would you like to see?
		(Format yyyy-mm-dd)<br/>
		<b>-Leave everything empty to see all dates</b></br>
		<b>-Enter a specific date in the "Start Date" box only</b>
		</p>
			<form method="post" action="/PHP_Files/camera.php">
			
			Start Date: <input type="text" name="date">
			End Date: <input typr="text" name="end-date">
			<input type = "submit" value="Submit">
			</form>
			
			<a href="/index.html"> Home </a>
	</body>



</html>
