<html>
	<head>
		<title>People that work in 1012</title>
	</head>

	<body>
		<h1>1012 Environment</h1>
		
		
		<p>
		Type in the date(s) in which you are looking for</br>
		(Format yyyy-mm-dd)<br/>
		</p>
		
		<p>
		Find the environment on<br/>
		(Input Start Date)<br/>
		
		Find the environment between<br/>
		(Input start date and end date)
		</p>
		
		
		<form method="post" action="/PHP_Files/environment.php">
		<b>-Leave everything empty to see all dates</b></br>
		<b>-Enter a specific date in the "Start Date" box only</b>
		</p>
		
			
			
			Start Date: <input type="text" name="date">
			End Date: <input typr="text" name="end-date">
			<input type = "submit" value="Submit">
		</form>
		
		
			
		
		
		
		
		
<!--
		<form action="Camera.html">
    		<input type="submit" value="Cameras" />
		</form>

		<form action="Sensors.txt">
    		<input type="submit" value="Sensors" />
		</form>

		<form action="Visited.html">
    		<input type="submit" value="Guess who has been here??" />
		</form>
-->

		<a href="/index.html"> Home </a>
	</body>



</html>
