<html>
	<head>
		<title>People that work in 1012</title>
	</head>

	<body>
		<h1>1012 Employees</h1>
		
		
		<p>
		Whomever you are searching for enter his or her name </br></p>
		<form action = "/PHP_Files/people.php" method="post">
		
		
		Name: <input type = "text" name="name"><br/>
		
		
		<input type="submit" value="Submit">
		
		</form>
		
		
		
<!--
		<form action="Camera.html">
    		<input type="submit" value="Cameras" />
		</form>

		<form action="Sensors.txt">
    		<input type="submit" value="Sensors" />
		</form>

		<form action="Visited.html">
    		<input type="submit" value="Guess who has been here??" />
		</form>
-->
		<a href="/index.html"> Home </a>


	</body>



</html>
