<html>
	<head>
		<title>People that work in 1012</title>
	</head>

	<body>
		<h1>1012 Projects</h1>
		
		
		<p>
		<b>
		Enter a name for a project </br>
		Or a description
		</b>
		</p>
		<form action = "/PHP_Files/projects.php"  method="post">
		
		<p>
		Example Queries:
		<br/>
		
		Find project whose description contains<br/>
		(Input Description)<br/>
		
		Find project whose name contains<br/>
		(Input Name)
		</p>
		
		
		
		Project name: <input type = "text" name="projectname"><br/>
		Description: <input type = "text" name="description"><br/>
		
		
		
		<input type="submit" value="Submit">
		
		</form>
		
		
		
<!--
		<form action="Camera.html">
    		<input type="submit" value="Cameras" />
		</form>

		<form action="Sensors.txt">
    		<input type="submit" value="Sensors" />
		</form>

		<form action="Visited.html">
    		<input type="submit" value="Guess who has been here??" />
		</form>
-->

		<a href="/index.html"> Home </a>
	</body>



</html>
