<html>
	<head>
		<title>IoT for 1012 Lab</title>
	</head>

	<body>
		<h1>JUSTINS IOT HOME MONITORING SYSTEM</h1>
		
		<p> Here are a list of things you may view<br/> </p>
		
		
		<li><a href="HTML_Files/Camera.html">Security</a></li>
		<li><a href="HTML_Files/Projects.html">Projects</a></li>
		<li><a href="HTML_Files/People.html">People</a></li>
		<li><a href="HTML_Files/Environment.html">Environment</a></li>
		
		
		<!--<li><a href="HTML_Files/Visited.html">Visited</a></li>
		-->
		
		



	</body>



</html>
